*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Verda'; */
}
body, #root{
  height: 100vh;
}
.layout{
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
  grid-template-areas: 'header'
  'main'
  'footer';
  grid-template-rows: 50px 1fr 50px;
  height: 100%;
}

main{
  grid-area: main;
}
.wrapper{
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.wrapper .products{
  width: 68%;
}
.wrapper .filter{
  width: 30%;
}
